

CFGmakeRun:=Makefile.run.document01

docName:=chromiumos__2018_1221
#
# https://www.chromium.org/chromium-os/twinkie
# https://chromium.googlesource.com/chromiumos/platform/ec/+/firmware-twinkie-9628.B/board/twinkie/
# https://chromium.googlesource.com/chromiumos/platform/ec/+archive/firmware-twinkie-9628.B/board/twinkie.tar.gz
# https://storage.googleapis.com/chromeos-vpa/twinkie-20171122/twinkie_v1.11.19-9e81762f2.bin
# https://chromium.googlesource.com/chromiumos/docs/+/master/developer_guide.md
# 
# http://commondatastorage.googleapis.com/chrome-infra-docs/flat/depot_tools/docs/html/depot_tools_tutorial.html#_setting_up
# git            clone         https://chromium.googlesource.com/chromium/tools/depot_tools.git
# export         PATH=$PATH:/path/to/depot_tools
# 
# $ git config --global user.name "John Doe"
# $ git config --global user.email "jdoe@email.com"
# $ git config --global core.autocrlf false
# $ git config --global core.filemode false
# $ # and for fun!
# $ git config --global color.ui true
#

pathDEPOT:=PATH=$${PATH}:$(shell realpath depot_tools/)
down:=download
$(down):=repo init -u https://chromium.googlesource.com/chromiumos/manifest.git \
	--repo-url https://chromium.googlesource.com/external/repo.git 
#[-g minilayout]
downExt2:=repo sync -j4
down:
	mkdir -p chromiumos
	cd chromiumos && $(proxyX1) $(pathDEPOT) \
		$($(down))
	cd chromiumos && $(proxyX1) $(pathDEPOT) \
		$(downExt2)
#	chmod -R a-w chromiumos/


showRunHelpList +=down update
